<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Work History</title>
  </head>
  <body>
    <h1>My Education</h1>
    <ul>
      <li>Diploma In Civil Engineering from SIMT Lucknow UP India</li>
      <li>Degree In Civil Engineering from ICE India</li>
      <li>BCA from SVSU India</li>
      <li>Cerification in Python ML & DS from Infoseek Lucknow</li>
    </ul>
    <h1>My Work History</h1>
    <table border="1">
      <tr>
        <td>1</td>
        <td>2012-13</td>
        <td>TATA Motors</td>
        <td>D.E.T.</td>
        <td>Industrial Construction Work</td>
      </tr>
      <tr>
        <td>2</td>
        <td>2013-14</td>
        <td>Relliance UMPPL</td>
        <td>Site Engineer</td>
        <td>Industrial Construction Work</td>
      </tr>
      <tr>
        <td>3</td>
        <td>2014-15</td>
        <td>Shalimar Corp Ltd</td>
        <td>Site Engineer</td>
        <td>Internation Convention Center Construction</td>
      </tr>
      <tr>
        <td>4</td>
        <td>2015-20</td>
        <td>WCUP</td>
        <td>A.P.E.</td>
        <td>Water Works Engineer</td>
      </tr>
      <tr>
        <td>5</td>
        <td>2019-20</td>
        <td>Infoseek</td>
        <td>Trainee</td>
        <td>Web Development, Python, DS, ML</td>
      </tr>
    </table>

  </body>
</html>
